
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/commons-cli-20040117.000000.jar,\
               lib/commons-logging-1.1.3.jar,\
               lib/weka.jar
jars.compile.order = .
output.. = bin/
source.. = src-gen/,\
           src/
